[defaults]
inventory= ./ansible_hosts  # where are all the server configuration present
remote_user= ec2-user 
private_key_file=~/aws/aws_key/default-ec2.pem
host_key_checking=False #when we connect to a new host it will ask us if you want to belive the new host, we dont want this question to come up hence this
retry_files_enabled=False#when there is a failure, ansible crrates a retry files for now we disable it
interpreter_python=auto_silent
